; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	adafruit/Adafruit Unified Sensor@^1.1.13
	arduino-libraries/Arduino_JSON@^0.2.0
	lib/Adafruit_AHTX0
